juliusiglesia/jacoco-report-publisher/action.yml
name: 'jacoco-reporter'
description: 'Provides JaCoCo report'
author: 'juliusiglesia'
inputs:
  report-paths:
    required: true
    description: 'comma-separated list of JaCoCo report paths'
  min-overall-instructions-coverage:
    required: false
    description: 'minimum required for INSTRUCTION coverage for the project, both average and per file'
    default: '0'
  min-overall-branch-coverage:
    required: false
    description: 'minimum required for BRANCH coverage for the project, both average and per file'
    default: '0'
  min-modified-files-instructions-coverage:
    required: false
    description: 'minimum required for INSTRUCTION coverage for the modified files, both average and per file'
    default: '0'
  min-modified-files-branch-coverage:
    required: false
    description: 'minimum required for BRANCH coverage for the modified files, both average and per file'
    default: '0'
  pull-request-title:
    required: false
    description: 'title of the pull request comment to be made'
    default: ''
  update-previous-comment:
    required: false
    description: 'whether to update the previous comment or not; this takes higher precendence than delete-previous-comment option'
    default: 'false'
  delete-previous-comment:
    required: false
    description: 'whether to delete the previous comment or not'
    default: 'false'
  github-token:
    required: true
    description: 'token to use to be used for GitHub API'
runs:
  using: 'node16'
  main: 'dist/index.js'

juliusiglesia/jacoco-report-publisher/.github/workflows/test.yml
- uses: ./
  with:
    report-paths: report.xml
    github-token: ${{ secrets.GH_TOKEN }}
    min-overall-instructions-coverage: 50
    min-overall-branch-coverage: 50
    min-modified-files-instructions-coverage: 70
    min-modified-files-branch-coverage: 70

juliusiglesia/jacoco-report-publisher/.github/workflows/test.yml
- uses: ./
  with:
    report-paths: ${{ github.workspace }}/__tests__/__fixtures__/input/report.xml
    github-token: ${{ secrets.GH_TOKEN }}
    update-previous-comment: true
    min-overall-instructions-coverage: 50
    min-overall-branch-coverage: 50
    min-modified-files-instructions-coverage: 70
    min-modified-files-branch-coverage: 70

juliusiglesia/jacoco-report-publisher/.github/workflows/test.yml
- uses: ./
  with:
    report-paths: ${{ github.workspace }}/__tests__/__fixtures__/input/report.xml
    github-token: ${{ secrets.GH_TOKEN }}
    delete-previous-comment: true
    min-overall-instructions-coverage: 50
    min-overall-branch-coverage: 50
    min-modified-files-instructions-coverage: 70
    min-modified-files-branch-coverage: 70

juliusiglesia/jacoco-report-publisher/.github/workflows/test.yml
- uses: ./
  with:
    report-paths: ${{ github.workspace }}/__tests__/__fixtures__/input/report.xml
    github-token: ${{ secrets.GH_TOKEN }}
    pull-request-title: JaCoCo Report
    update-previous-comment: true
    min-overall-instructions-coverage: 50
    min-overall-branch-coverage: 50
    min-modified-files-instructions-coverage: 70
    min-modified-files-branch-coverage: 70